{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JustDoIt",
  "version": "0.1.0",
  "identifier": "de.cizmesija.justdoit.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Notes & Tasks, done right.",
    "longDescription": "JustDoIt desktop app — a native shell around the JustDoIt web app.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
