{
  "name": "justdoit-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "JustDoIt desktop app — a Tauri v2 native shell around the hosted web app",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon src-tauri/icons/icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
